{
  "crons": [
    { "path": "/api/cron/check-gw", "schedule": "0 10 * * *" }
  ],
  "functions": {
    "api/cron/check-gw.ts": { "memory": 512, "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
